{
  "name": "root",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "pnpm -r test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.5.0",
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
